--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
CPU type:	Intel Kabylake processor
CPU clock:	2.90 GHz
--------------------------------------------------------------------------------
ENTREI PRA BAG 0
DIMENSAO: 50
X0: 
-1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 
EPSILON = 0.000000e+00
ITERACAO = 20
cheguei newton
CHEGUEI
SAI
CHEGUEI INC
SAI INC
CHEGUEI DERIVADA
SAI DERIVADA
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
sai newton
SAI DA BAG 0
--------------------------------------------------------------------------------
Region NEWTON, Group 1: FLOPS_DP
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.793020 |
|     call count    |          1 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 3 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3790736000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1664288000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1388451000 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |     643299 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     392240 |
+------------------------------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 3 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.7930 |
| Runtime unhalted [s] |     0.5731 |
|      Clock [MHz]     |  3480.8760 |
|          CPI         |     0.4390 |
|     DP [MFLOP/s]     |     2.7897 |
|   AVX DP [MFLOP/s]   |     1.9785 |
|   Packed [MUOPS/s]   |     0.4946 |
|   Scalar [MUOPS/s]   |     0.8112 |
|  Vectorization ratio |    37.8779 |
+----------------------+------------+

Region DERIVADAS, Group 1: FLOPS_DP
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.308420 |
|     call count    |          1 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 3 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  135234300 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  109631600 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |   94432880 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |       6793 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
+------------------------------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 3 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.3084 |
| Runtime unhalted [s] |     0.0378 |
|      Clock [MHz]     |  3371.3446 |
|          CPI         |     0.8107 |
|     DP [MFLOP/s]     |     0.0220 |
|   AVX DP [MFLOP/s]   |          0 |
|   Packed [MUOPS/s]   |          0 |
|   Scalar [MUOPS/s]   |     0.0220 |
|  Vectorization ratio |          0 |
+----------------------+------------+

Region JACOBIANA, Group 1: FLOPS_DP
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.463454 |
|     call count    |         20 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 3 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 3574086000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1515156000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1261146000 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |     452935 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
+------------------------------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 3 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.4635 |
| Runtime unhalted [s] |     0.5218 |
|      Clock [MHz]     |  3488.8525 |
|          CPI         |     0.4239 |
|     DP [MFLOP/s]     |     0.9773 |
|   AVX DP [MFLOP/s]   |          0 |
|   Packed [MUOPS/s]   |          0 |
|   Scalar [MUOPS/s]   |     0.9773 |
|  Vectorization ratio |          0 |
+----------------------+------------+

Region GAUSS, Group 1: FLOPS_DP
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.001413 |
|     call count    |         20 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 3 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |   11722490 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |    5095116 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |    4236936 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |     173680 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |     392000 |
+------------------------------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 3 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.0014 |
| Runtime unhalted [s] |     0.0018 |
|      Clock [MHz]     |  3492.1493 |
|          CPI         |     0.4346 |
|     DP [MFLOP/s]     |  1232.6350 |
|   AVX DP [MFLOP/s]   |  1109.7169 |
|   Packed [MUOPS/s]   |   277.4292 |
|   Scalar [MUOPS/s]   |   122.9181 |
|  Vectorization ratio |    69.2971 |
+----------------------+------------+

