--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
CPU type:	Intel Kabylake processor
CPU clock:	2.90 GHz
--------------------------------------------------------------------------------
ENTREI PARA BAG 0
MAXIMO: 64
EPSILON = 0.000000
ITERACAO = 20
ENTREI NO NEWTON
ENTREI NA DERIVADA
SAI DA DERIVADA
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
SAI DO NEWTON
SAI PARA BAG 0
--------------------------------------------------------------------------------
Region NEWTON, Group 1: FLOPS_DP
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   1.394255 |
|     call count    |          1 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 3 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 4477343000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 2127952000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1771137000 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          5 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |     765748 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |        320 |
+------------------------------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 3 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     1.3943 |
| Runtime unhalted [s] |     0.7328 |
|      Clock [MHz]     |  3488.9894 |
|          CPI         |     0.4753 |
|     DP [MFLOP/s]     |     0.5501 |
|   AVX DP [MFLOP/s]   |     0.0009 |
|   Packed [MUOPS/s]   |     0.0002 |
|   Scalar [MUOPS/s]   |     0.5492 |
|  Vectorization ratio |     0.0424 |
+----------------------+------------+

Region DERIVADA, Group 1: FLOPS_DP
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.477920 |
|     call count    |          1 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 3 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  221246900 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  170400400 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  143121600 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          5 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |       8177 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
+------------------------------------------+---------+------------+

+----------------------+--------------+
|        Metric        |  HWThread 3  |
+----------------------+--------------+
|  Runtime (RDTSC) [s] |       0.4779 |
| Runtime unhalted [s] |       0.0587 |
|      Clock [MHz]     |    3457.4460 |
|          CPI         |       0.7702 |
|     DP [MFLOP/s]     |       0.0171 |
|   AVX DP [MFLOP/s]   |            0 |
|   Packed [MUOPS/s]   | 1.046200e-05 |
|   Scalar [MUOPS/s]   |       0.0171 |
|  Vectorization ratio |       0.0611 |
+----------------------+--------------+

Region JACOBIANA, Group 1: FLOPS_DP
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.892952 |
|     call count    |         20 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 3 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 4192558000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  | 1926354000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  | 1602059000 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |     737440 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
+------------------------------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 3 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.8930 |
| Runtime unhalted [s] |     0.6634 |
|      Clock [MHz]     |  3491.7856 |
|          CPI         |     0.4595 |
|     DP [MFLOP/s]     |     0.8258 |
|   AVX DP [MFLOP/s]   |          0 |
|   Packed [MUOPS/s]   |          0 |
|   Scalar [MUOPS/s]   |     0.8258 |
|  Vectorization ratio |          0 |
+----------------------+------------+

Region GAUSS, Group 1: FLOPS_DP
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000052 |
|     call count    |         20 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 3 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |     124324 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |     357342 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |     297297 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |      10300 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
+------------------------------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 3 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.0001 |
| Runtime unhalted [s] |     0.0001 |
|      Clock [MHz]     |  3490.4668 |
|          CPI         |     2.8743 |
|     DP [MFLOP/s]     |   198.0120 |
|   AVX DP [MFLOP/s]   |          0 |
|   Packed [MUOPS/s]   |          0 |
|   Scalar [MUOPS/s]   |   198.0120 |
|  Vectorization ratio |          0 |
+----------------------+------------+

