--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
CPU type:	Intel Kabylake processor
CPU clock:	2.90 GHz
--------------------------------------------------------------------------------
ENTREI PARA BAG 0
MAXIMO: 64
X0: 
-1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 
EPSILON = 0.000000e+00
ITERACAO = 20
ENTREI NO NEWTON
ENTREI NA DERIVADA
SAI DA DERIVADA
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
SAI DO NEWTON
SAI PARA BAG 0
--------------------------------------------------------------------------------
Region NEWTON, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   1.330160 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 6273975000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 2883484000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 2400201000 |
|    L2_LINES_IN_ALL    |   PMC0  |   14720090 |
|     L2_TRANS_L2_WB    |   PMC1  |    1415245 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     1.3302 |
|      Runtime unhalted [s]     |     0.9930 |
|          Clock [MHz]          |  3488.3427 |
|              CPI              |     0.4596 |
|  L3 load bandwidth [MBytes/s] |   708.2500 |
|  L3 load data volume [GBytes] |     0.9421 |
| L3 evict bandwidth [MBytes/s] |    68.0938 |
| L3 evict data volume [GBytes] |     0.0906 |
|    L3 bandwidth [MBytes/s]    |   776.3438 |
|    L3 data volume [GBytes]    |     1.0327 |
+-------------------------------+------------+

Region DERIVADA, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.499694 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  223103300 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  186618500 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  156362400 |
|    L2_LINES_IN_ALL    |   PMC0  |   10906920 |
|     L2_TRANS_L2_WB    |   PMC1  |     624897 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.4997 |
|      Runtime unhalted [s]     |     0.0643 |
|          Clock [MHz]          |  3465.5452 |
|              CPI              |     0.8365 |
|  L3 load bandwidth [MBytes/s] |  1396.9393 |
|  L3 load data volume [GBytes] |     0.6980 |
| L3 evict bandwidth [MBytes/s] |    80.0357 |
| L3 evict data volume [GBytes] |     0.0400 |
|    L3 bandwidth [MBytes/s]    |  1476.9750 |
|    L3 data volume [GBytes]    |     0.7380 |
+-------------------------------+------------+

Region JACOBIANA, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.808360 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 5960614000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 2652318000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 2206745000 |
|    L2_LINES_IN_ALL    |   PMC0  |    3639217 |
|     L2_TRANS_L2_WB    |   PMC1  |     757376 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.8084 |
|      Runtime unhalted [s]     |     0.9134 |
|          Clock [MHz]          |  3489.9777 |
|              CPI              |     0.4450 |
|  L3 load bandwidth [MBytes/s] |   288.1263 |
|  L3 load data volume [GBytes] |     0.2329 |
| L3 evict bandwidth [MBytes/s] |    59.9634 |
| L3 evict data volume [GBytes] |     0.0485 |
|    L3 bandwidth [MBytes/s]    |   348.0898 |
|    L3 data volume [GBytes]    |     0.2814 |
+-------------------------------+------------+

Region GAUSS, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000043 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |     122232 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |     340273 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |     283140 |
|    L2_LINES_IN_ALL    |   PMC0  |      11886 |
|     L2_TRANS_L2_WB    |   PMC1  |       2430 |
+-----------------------+---------+------------+

+-------------------------------+--------------+
|             Metric            |  HWThread 3  |
+-------------------------------+--------------+
|      Runtime (RDTSC) [s]      | 4.296555e-05 |
|      Runtime unhalted [s]     |       0.0001 |
|          Clock [MHz]          |    3489.5986 |
|              CPI              |       2.7838 |
|  L3 load bandwidth [MBytes/s] |   17704.9753 |
|  L3 load data volume [GBytes] |       0.0008 |
| L3 evict bandwidth [MBytes/s] |    3619.6441 |
| L3 evict data volume [GBytes] |       0.0002 |
|    L3 bandwidth [MBytes/s]    |   21324.6194 |
|    L3 data volume [GBytes]    |       0.0009 |
+-------------------------------+--------------+

