--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
CPU type:	Intel Kabylake processor
CPU clock:	2.90 GHz
--------------------------------------------------------------------------------
ENTREI PARA BAG 0
MAXIMO: 10
X0: 
-1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 
EPSILON = 0.000000e+00
ITERACAO = 20
ENTREI NO NEWTON
ENTREI NA DERIVADA
SAI DA DERIVADA
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
SAI DO NEWTON
SAI PARA BAG 0
--------------------------------------------------------------------------------
Region NEWTON, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.042302 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  155557800 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |   70197510 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |   58960400 |
|    L2_LINES_IN_ALL    |   PMC0  |     461271 |
|     L2_TRANS_L2_WB    |   PMC1  |      42696 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0423 |
|      Runtime unhalted [s]     |     0.0242 |
|          Clock [MHz]          |  3457.4158 |
|              CPI              |     0.4513 |
|  L3 load bandwidth [MBytes/s] |   697.8710 |
|  L3 load data volume [GBytes] |     0.0295 |
| L3 evict bandwidth [MBytes/s] |    64.5961 |
| L3 evict data volume [GBytes] |     0.0027 |
|    L3 bandwidth [MBytes/s]    |   762.4670 |
|    L3 data volume [GBytes]    |     0.0323 |
+-------------------------------+------------+

Region DERIVADA, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.015028 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |    5842708 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |    5318636 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |    4998389 |
|    L2_LINES_IN_ALL    |   PMC0  |     327676 |
|     L2_TRANS_L2_WB    |   PMC1  |      21817 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0150 |
|      Runtime unhalted [s]     |     0.0018 |
|          Clock [MHz]          |  3090.0147 |
|              CPI              |     0.9103 |
|  L3 load bandwidth [MBytes/s] |  1395.5221 |
|  L3 load data volume [GBytes] |     0.0210 |
| L3 evict bandwidth [MBytes/s] |    92.9153 |
| L3 evict data volume [GBytes] |     0.0014 |
|    L3 bandwidth [MBytes/s]    |  1488.4374 |
|    L3 data volume [GBytes]    |     0.0224 |
+-------------------------------+------------+

Region JACOBIANA, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.017928 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  136377300 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |   58233230 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |   48427470 |
|    L2_LINES_IN_ALL    |   PMC0  |      74322 |
|     L2_TRANS_L2_WB    |   PMC1  |      11525 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0179 |
|      Runtime unhalted [s]     |     0.0201 |
|          Clock [MHz]          |  3491.9613 |
|              CPI              |     0.4270 |
|  L3 load bandwidth [MBytes/s] |   265.3167 |
|  L3 load data volume [GBytes] |     0.0048 |
| L3 evict bandwidth [MBytes/s] |    41.1423 |
| L3 evict data volume [GBytes] |     0.0007 |
|    L3 bandwidth [MBytes/s]    |   306.4589 |
|    L3 data volume [GBytes]    |     0.0055 |
+-------------------------------+------------+

Region GAUSS, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000005 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |      85926 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |     172434 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |     142054 |
|    L2_LINES_IN_ALL    |   PMC0  |       5046 |
|     L2_TRANS_L2_WB    |   PMC1  |        804 |
+-----------------------+---------+------------+

+-------------------------------+--------------+
|             Metric            |  HWThread 3  |
+-------------------------------+--------------+
|      Runtime (RDTSC) [s]      | 4.577281e-06 |
|      Runtime unhalted [s]     |       0.0001 |
|          Clock [MHz]          |    3525.0052 |
|              CPI              |       2.0068 |
|  L3 load bandwidth [MBytes/s] |   70553.6759 |
|  L3 load data volume [GBytes] |       0.0003 |
| L3 evict bandwidth [MBytes/s] |   11241.6083 |
| L3 evict data volume [GBytes] |       0.0001 |
|    L3 bandwidth [MBytes/s]    |   81795.2841 |
|    L3 data volume [GBytes]    |       0.0004 |
+-------------------------------+--------------+

