--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
CPU type:	Intel Kabylake processor
CPU clock:	2.90 GHz
--------------------------------------------------------------------------------
ENTREI PRA BAG 0
DIMENSAO: 10
X0: 
-1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 
EPSILON = 0.000000e+00
ITERACAO = 20
cheguei newton
CHEGUEI
SAI
CHEGUEI INC
SAI INC
CHEGUEI DERIVADA
SAI DERIVADA
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
CHEGUEI ANALIZE
SAI ANALIZE
CHEGUEI ANALIZE JACOBIANA
SAI ANALIZE JACOBIANA
ENTREI GAUSS
SAI GAUSS
sai newton
SAI DA BAG 0
--------------------------------------------------------------------------------
Region NEWTON, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.042990 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  155003300 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |   70122730 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |   59778600 |
|    L2_LINES_IN_ALL    |   PMC0  |     405046 |
|     L2_TRANS_L2_WB    |   PMC1  |      36204 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0430 |
|      Runtime unhalted [s]     |     0.0241 |
|          Clock [MHz]          |  3406.3121 |
|              CPI              |     0.4524 |
|  L3 load bandwidth [MBytes/s] |   603.0058 |
|  L3 load data volume [GBytes] |     0.0259 |
| L3 evict bandwidth [MBytes/s] |    53.8981 |
| L3 evict data volume [GBytes] |     0.0023 |
|    L3 bandwidth [MBytes/s]    |   656.9040 |
|    L3 data volume [GBytes]    |     0.0282 |
+-------------------------------+------------+

Region DERIVADAS, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.015199 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |    5769341 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |    4672719 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |    5086840 |
|    L2_LINES_IN_ALL    |   PMC0  |     247050 |
|     L2_TRANS_L2_WB    |   PMC1  |      13135 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0152 |
|      Runtime unhalted [s]     |     0.0016 |
|          Clock [MHz]          |  2667.4295 |
|              CPI              |     0.8099 |
|  L3 load bandwidth [MBytes/s] |  1040.2550 |
|  L3 load data volume [GBytes] |     0.0158 |
| L3 evict bandwidth [MBytes/s] |    55.3076 |
| L3 evict data volume [GBytes] |     0.0008 |
|    L3 bandwidth [MBytes/s]    |  1095.5626 |
|    L3 data volume [GBytes]    |     0.0167 |
+-------------------------------+------------+

Region JACOBIANA, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.017660 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  135679800 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |   57939870 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |   48403990 |
|    L2_LINES_IN_ALL    |   PMC0  |      83614 |
|     L2_TRANS_L2_WB    |   PMC1  |      11632 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0177 |
|      Runtime unhalted [s]     |     0.0200 |
|          Clock [MHz]          |  3475.9036 |
|              CPI              |     0.4270 |
|  L3 load bandwidth [MBytes/s] |   303.0160 |
|  L3 load data volume [GBytes] |     0.0054 |
| L3 evict bandwidth [MBytes/s] |    42.1542 |
| L3 evict data volume [GBytes] |     0.0007 |
|    L3 bandwidth [MBytes/s]    |   345.1702 |
|    L3 data volume [GBytes]    |     0.0061 |
+-------------------------------+------------+

Region GAUSS, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000030 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |     215362 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |     277786 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |     231352 |
|    L2_LINES_IN_ALL    |   PMC0  |       6710 |
|     L2_TRANS_L2_WB    |   PMC1  |        957 |
+-----------------------+---------+------------+

+-------------------------------+--------------+
|             Metric            |  HWThread 3  |
+-------------------------------+--------------+
|      Runtime (RDTSC) [s]      | 2.980824e-05 |
|      Runtime unhalted [s]     |       0.0001 |
|          Clock [MHz]          |    3486.6509 |
|              CPI              |       1.2899 |
|  L3 load bandwidth [MBytes/s] |   14406.7546 |
|  L3 load data volume [GBytes] |       0.0004 |
| L3 evict bandwidth [MBytes/s] |    2054.7339 |
| L3 evict data volume [GBytes] |       0.0001 |
|    L3 bandwidth [MBytes/s]    |   16461.4885 |
|    L3 data volume [GBytes]    |       0.0005 |
+-------------------------------+--------------+

