--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
CPU type:	Intel Kabylake processor
CPU clock:	2.90 GHz
--------------------------------------------------------------------------------
ENTREI PARA BAG 0
MAXIMO: 32
X0: 
-1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 
EPSILON = 0.000000e+00
ITERACAO = 20
ENTREI NO NEWTON
ENTREI NA DERIVADA
SAI DA DERIVADA
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
SAI DO NEWTON
SAI PARA BAG 0
--------------------------------------------------------------------------------
Region NEWTON, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.377299 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1536682000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  768503300 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  644969000 |
|    L2_LINES_IN_ALL    |   PMC0  |    4370764 |
|     L2_TRANS_L2_WB    |   PMC1  |     612102 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.3773 |
|      Runtime unhalted [s]     |     0.2647 |
|          Clock [MHz]          |  3459.9108 |
|              CPI              |     0.5001 |
|  L3 load bandwidth [MBytes/s] |   741.3990 |
|  L3 load data volume [GBytes] |     0.2797 |
| L3 evict bandwidth [MBytes/s] |   103.8290 |
| L3 evict data volume [GBytes] |     0.0392 |
|    L3 bandwidth [MBytes/s]    |   845.2280 |
|    L3 data volume [GBytes]    |     0.3189 |
+-------------------------------+------------+

Region DERIVADA, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.150877 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   68172050 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |   60687180 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |   55559570 |
|    L2_LINES_IN_ALL    |   PMC0  |    2940694 |
|     L2_TRANS_L2_WB    |   PMC1  |     272907 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.1509 |
|      Runtime unhalted [s]     |     0.0209 |
|          Clock [MHz]          |  3171.7291 |
|              CPI              |     0.8902 |
|  L3 load bandwidth [MBytes/s] |  1247.4038 |
|  L3 load data volume [GBytes] |     0.1882 |
| L3 evict bandwidth [MBytes/s] |   115.7636 |
| L3 evict data volume [GBytes] |     0.0175 |
|    L3 bandwidth [MBytes/s]    |  1363.1674 |
|    L3 data volume [GBytes]    |     0.2057 |
+-------------------------------+------------+

Region JACOBIANA, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.210556 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1425217000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  684806000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  570236100 |
|    L2_LINES_IN_ALL    |   PMC0  |    1314528 |
|     L2_TRANS_L2_WB    |   PMC1  |     311846 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.2106 |
|      Runtime unhalted [s]     |     0.2358 |
|          Clock [MHz]          |  3487.1518 |
|              CPI              |     0.4805 |
|  L3 load bandwidth [MBytes/s] |   399.5606 |
|  L3 load data volume [GBytes] |     0.0841 |
| L3 evict bandwidth [MBytes/s] |    94.7879 |
| L3 evict data volume [GBytes] |     0.0200 |
|    L3 bandwidth [MBytes/s]    |   494.3485 |
|    L3 data volume [GBytes]    |     0.1041 |
+-------------------------------+------------+

Region GAUSS, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000030 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |     100845 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |     274788 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |     230021 |
|    L2_LINES_IN_ALL    |   PMC0  |      10692 |
|     L2_TRANS_L2_WB    |   PMC1  |       2393 |
+-----------------------+---------+------------+

+-------------------------------+--------------+
|             Metric            |  HWThread 3  |
+-------------------------------+--------------+
|      Runtime (RDTSC) [s]      | 2.983689e-05 |
|      Runtime unhalted [s]     |       0.0001 |
|          Clock [MHz]          |    3468.8720 |
|              CPI              |       2.7249 |
|  L3 load bandwidth [MBytes/s] |   22934.2938 |
|  L3 load data volume [GBytes] |       0.0007 |
| L3 evict bandwidth [MBytes/s] |    5132.9746 |
| L3 evict data volume [GBytes] |       0.0002 |
|    L3 bandwidth [MBytes/s]    |   28067.2684 |
|    L3 data volume [GBytes]    |       0.0008 |
+-------------------------------+--------------+

