--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
CPU type:	Intel Kabylake processor
CPU clock:	2.90 GHz
--------------------------------------------------------------------------------
ENTREI PARA BAG 0
MAXIMO: 64
EPSILON = 0.000000
ITERACAO = 20
ENTREI NO NEWTON
ENTREI NA DERIVADA
SAI DA DERIVADA
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
SAI DO NEWTON
SAI PARA BAG 0
--------------------------------------------------------------------------------
Region NEWTON, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   1.360110 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 4480215000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 2101457000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1747652000 |
|    L2_LINES_IN_ALL    |   PMC0  |   22405840 |
|     L2_TRANS_L2_WB    |   PMC1  |    6185276 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     1.3601 |
|      Runtime unhalted [s]     |     0.7237 |
|          Clock [MHz]          |  3491.8534 |
|              CPI              |     0.4691 |
|  L3 load bandwidth [MBytes/s] |  1054.3072 |
|  L3 load data volume [GBytes] |     1.4340 |
| L3 evict bandwidth [MBytes/s] |   291.0483 |
| L3 evict data volume [GBytes] |     0.3959 |
|    L3 bandwidth [MBytes/s]    |  1345.3555 |
|    L3 data volume [GBytes]    |     1.8298 |
+-------------------------------+------------+

Region DERIVADA, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.458795 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  222930300 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  158587200 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  131887500 |
|    L2_LINES_IN_ALL    |   PMC0  |    8025000 |
|     L2_TRANS_L2_WB    |   PMC1  |     497691 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.4588 |
|      Runtime unhalted [s]     |     0.0546 |
|          Clock [MHz]          |  3491.8450 |
|              CPI              |     0.7114 |
|  L3 load bandwidth [MBytes/s] |  1119.4535 |
|  L3 load data volume [GBytes] |     0.5136 |
| L3 evict bandwidth [MBytes/s] |    69.4258 |
| L3 evict data volume [GBytes] |     0.0319 |
|    L3 bandwidth [MBytes/s]    |  1188.8793 |
|    L3 data volume [GBytes]    |     0.5455 |
+-------------------------------+------------+

Region JACOBIANA, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.879015 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 4193759000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1911827000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1589946000 |
|    L2_LINES_IN_ALL    |   PMC0  |   14086890 |
|     L2_TRANS_L2_WB    |   PMC1  |    5594435 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.8790 |
|      Runtime unhalted [s]     |     0.6584 |
|          Clock [MHz]          |  3491.8588 |
|              CPI              |     0.4559 |
|  L3 load bandwidth [MBytes/s] |  1025.6497 |
|  L3 load data volume [GBytes] |     0.9016 |
| L3 evict bandwidth [MBytes/s] |   407.3242 |
| L3 evict data volume [GBytes] |     0.3580 |
|    L3 bandwidth [MBytes/s]    |  1432.9739 |
|    L3 data volume [GBytes]    |     1.2596 |
+-------------------------------+------------+

Region GAUSS, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000061 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |     122320 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |     413001 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |     344245 |
|    L2_LINES_IN_ALL    |   PMC0  |      11705 |
|     L2_TRANS_L2_WB    |   PMC1  |       2729 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0001 |
|      Runtime unhalted [s]     |     0.0001 |
|          Clock [MHz]          |  3483.9661 |
|              CPI              |     3.3764 |
|  L3 load bandwidth [MBytes/s] | 12323.3430 |
|  L3 load data volume [GBytes] |     0.0007 |
| L3 evict bandwidth [MBytes/s] |  2873.1656 |
| L3 evict data volume [GBytes] |     0.0002 |
|    L3 bandwidth [MBytes/s]    | 15196.5086 |
|    L3 data volume [GBytes]    |     0.0009 |
+-------------------------------+------------+

