--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
CPU type:	Intel Kabylake processor
CPU clock:	2.90 GHz
--------------------------------------------------------------------------------
ENTREI PARA BAG 0
MAXIMO: 128
EPSILON = 0.000000
ITERACAO = 20
ENTREI NO NEWTON
ENTREI NA DERIVADA
SAI DA DERIVADA
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
SAI DO NEWTON
SAI PARA BAG 0
--------------------------------------------------------------------------------
Region NEWTON, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   5.743266 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+-------------+
|         Event         | Counter |  HWThread 3 |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 19340810000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  9362624000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  7786449000 |
|    L2_LINES_IN_ALL    |   PMC0  |   116082500 |
|     L2_TRANS_L2_WB    |   PMC1  |    31584410 |
+-----------------------+---------+-------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     5.7433 |
|      Runtime unhalted [s]     |     3.2241 |
|          Clock [MHz]          |  3491.7969 |
|              CPI              |     0.4841 |
|  L3 load bandwidth [MBytes/s] |  1293.5636 |
|  L3 load data volume [GBytes] |     7.4293 |
| L3 evict bandwidth [MBytes/s] |   351.9604 |
| L3 evict data volume [GBytes] |     2.0214 |
|    L3 bandwidth [MBytes/s]    |  1645.5240 |
|    L3 data volume [GBytes]    |     9.4507 |
+-------------------------------+------------+

Region DERIVADA, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   1.849718 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  879151000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  630226400 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  524138600 |
|    L2_LINES_IN_ALL    |   PMC0  |   31982520 |
|     L2_TRANS_L2_WB    |   PMC1  |    2041574 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     1.8497 |
|      Runtime unhalted [s]     |     0.2170 |
|          Clock [MHz]          |  3491.7350 |
|              CPI              |     0.7169 |
|  L3 load bandwidth [MBytes/s] |  1106.5910 |
|  L3 load data volume [GBytes] |     2.0469 |
| L3 evict bandwidth [MBytes/s] |    70.6382 |
| L3 evict data volume [GBytes] |     0.1307 |
|    L3 bandwidth [MBytes/s]    |  1177.2292 |
|    L3 data volume [GBytes]    |     2.1775 |
+-------------------------------+------------+

Region JACOBIANA, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   3.854970 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+-------------+
|         Event         | Counter |  HWThread 3 |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 18323190000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  8664343000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  7205717000 |
|    L2_LINES_IN_ALL    |   PMC0  |    83391090 |
|     L2_TRANS_L2_WB    |   PMC1  |    29305260 |
+-----------------------+---------+-------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     3.8550 |
|      Runtime unhalted [s]     |     2.9836 |
|          Clock [MHz]          |  3491.7993 |
|              CPI              |     0.4729 |
|  L3 load bandwidth [MBytes/s] |  1384.4543 |
|  L3 load data volume [GBytes] |     5.3370 |
| L3 evict bandwidth [MBytes/s] |   486.5243 |
| L3 evict data volume [GBytes] |     1.8755 |
|    L3 bandwidth [MBytes/s]    |  1870.9786 |
|    L3 data volume [GBytes]    |     7.2126 |
+-------------------------------+------------+

Region GAUSS, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000124 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |     165168 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |     618628 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |     512677 |
|    L2_LINES_IN_ALL    |   PMC0  |      15484 |
|     L2_TRANS_L2_WB    |   PMC1  |       4061 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.0001 |
|      Runtime unhalted [s]     |     0.0002 |
|          Clock [MHz]          |  3504.1007 |
|              CPI              |     3.7454 |
|  L3 load bandwidth [MBytes/s] |  7966.9352 |
|  L3 load data volume [GBytes] |     0.0010 |
| L3 evict bandwidth [MBytes/s] |  2089.4939 |
| L3 evict data volume [GBytes] |     0.0003 |
|    L3 bandwidth [MBytes/s]    | 10056.4291 |
|    L3 data volume [GBytes]    |     0.0013 |
+-------------------------------+------------+

