--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
CPU type:	Intel Kabylake processor
CPU clock:	2.90 GHz
--------------------------------------------------------------------------------
ENTREI PARA BAG 0
MAXIMO: 50
X0: 
-1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 
EPSILON = 0.000000e+00
ITERACAO = 20
ENTREI NO NEWTON
ENTREI NA DERIVADA
SAI DA DERIVADA
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
SAI DO NEWTON
SAI PARA BAG 0
--------------------------------------------------------------------------------
Region NEWTON, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.818140 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 3779825000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1709785000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1427264000 |
|    L2_LINES_IN_ALL    |   PMC0  |    8539313 |
|     L2_TRANS_L2_WB    |   PMC1  |     877673 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.8181 |
|      Runtime unhalted [s]     |     0.5888 |
|          Clock [MHz]          |  3478.7787 |
|              CPI              |     0.4523 |
|  L3 load bandwidth [MBytes/s] |   667.9981 |
|  L3 load data volume [GBytes] |     0.5465 |
| L3 evict bandwidth [MBytes/s] |    68.6570 |
| L3 evict data volume [GBytes] |     0.0562 |
|    L3 bandwidth [MBytes/s]    |   736.6551 |
|    L3 data volume [GBytes]    |     0.6027 |
+-------------------------------+------------+

Region DERIVADA, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.323362 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  136640800 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  119124300 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  103788600 |
|    L2_LINES_IN_ALL    |   PMC0  |    6444463 |
|     L2_TRANS_L2_WB    |   PMC1  |     427793 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.3234 |
|      Runtime unhalted [s]     |     0.0410 |
|          Clock [MHz]          |  3333.0384 |
|              CPI              |     0.8718 |
|  L3 load bandwidth [MBytes/s] |  1275.4924 |
|  L3 load data volume [GBytes] |     0.4124 |
| L3 evict bandwidth [MBytes/s] |    84.6691 |
| L3 evict data volume [GBytes] |     0.0274 |
|    L3 bandwidth [MBytes/s]    |  1360.1614 |
|    L3 data volume [GBytes]    |     0.4398 |
+-------------------------------+------------+

Region JACOBIANA, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.475554 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 3573837000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  | 1555783000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  | 1294431000 |
|    L2_LINES_IN_ALL    |   PMC0  |    1954374 |
|     L2_TRANS_L2_WB    |   PMC1  |     424021 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.4756 |
|      Runtime unhalted [s]     |     0.5357 |
|          Clock [MHz]          |  3490.2756 |
|              CPI              |     0.4353 |
|  L3 load bandwidth [MBytes/s] |   263.0191 |
|  L3 load data volume [GBytes] |     0.1251 |
| L3 evict bandwidth [MBytes/s] |    57.0646 |
| L3 evict data volume [GBytes] |     0.0271 |
|    L3 bandwidth [MBytes/s]    |   320.0838 |
|    L3 data volume [GBytes]    |     0.1522 |
+-------------------------------+------------+

Region GAUSS, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000029 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |     112812 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |     283560 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |     234619 |
|    L2_LINES_IN_ALL    |   PMC0  |       9727 |
|     L2_TRANS_L2_WB    |   PMC1  |       2218 |
+-----------------------+---------+------------+

+-------------------------------+--------------+
|             Metric            |  HWThread 3  |
+-------------------------------+--------------+
|      Runtime (RDTSC) [s]      | 2.873595e-05 |
|      Runtime unhalted [s]     |       0.0001 |
|          Clock [MHz]          |    3509.7113 |
|              CPI              |       2.5136 |
|  L3 load bandwidth [MBytes/s] |   21663.7348 |
|  L3 load data volume [GBytes] |       0.0006 |
| L3 evict bandwidth [MBytes/s] |    4939.8750 |
| L3 evict data volume [GBytes] |       0.0001 |
|    L3 bandwidth [MBytes/s]    |   26603.6098 |
|    L3 data volume [GBytes]    |       0.0008 |
+-------------------------------+--------------+

