--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
CPU type:	Intel Kabylake processor
CPU clock:	2.90 GHz
--------------------------------------------------------------------------------
ENTREI PARA BAG 0
MAXIMO: 32
EPSILON = 0.000000
ITERACAO = 20
ENTREI NO NEWTON
ENTREI NA DERIVADA
SAI DA DERIVADA
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
SAI DO NEWTON
SAI PARA BAG 0
--------------------------------------------------------------------------------
Region NEWTON, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.350206 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1090543000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  514222600 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  427663400 |
|    L2_LINES_IN_ALL    |   PMC0  |    5315918 |
|     L2_TRANS_L2_WB    |   PMC1  |    1343324 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.3502 |
|      Runtime unhalted [s]     |     0.1771 |
|          Clock [MHz]          |  3491.7222 |
|              CPI              |     0.4715 |
|  L3 load bandwidth [MBytes/s] |   971.4818 |
|  L3 load data volume [GBytes] |     0.3402 |
| L3 evict bandwidth [MBytes/s] |   245.4919 |
| L3 evict data volume [GBytes] |     0.0860 |
|    L3 bandwidth [MBytes/s]    |  1216.9737 |
|    L3 data volume [GBytes]    |     0.4262 |
+-------------------------------+------------+

Region DERIVADA, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.122731 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   55944530 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |   45132740 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |   37540490 |
|    L2_LINES_IN_ALL    |   PMC0  |    2545026 |
|     L2_TRANS_L2_WB    |   PMC1  |     154848 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.1227 |
|      Runtime unhalted [s]     |     0.0155 |
|          Clock [MHz]          |  3491.2614 |
|              CPI              |     0.8067 |
|  L3 load bandwidth [MBytes/s] |  1327.1404 |
|  L3 load data volume [GBytes] |     0.1629 |
| L3 evict bandwidth [MBytes/s] |    80.7477 |
| L3 evict data volume [GBytes] |     0.0099 |
|    L3 bandwidth [MBytes/s]    |  1407.8881 |
|    L3 data volume [GBytes]    |     0.1728 |
+-------------------------------+------------+

Region JACOBIANA, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.212123 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1003911000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  453272200 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  376971000 |
|    L2_LINES_IN_ALL    |   PMC0  |    2622038 |
|     L2_TRANS_L2_WB    |   PMC1  |    1143916 |
+-----------------------+---------+------------+

+-------------------------------+------------+
|             Metric            | HWThread 3 |
+-------------------------------+------------+
|      Runtime (RDTSC) [s]      |     0.2121 |
|      Runtime unhalted [s]     |     0.1561 |
|          Clock [MHz]          |  3491.7388 |
|              CPI              |     0.4515 |
|  L3 load bandwidth [MBytes/s] |   791.0989 |
|  L3 load data volume [GBytes] |     0.1678 |
| L3 evict bandwidth [MBytes/s] |   345.1326 |
| L3 evict data volume [GBytes] |     0.0732 |
|    L3 bandwidth [MBytes/s]    |  1136.2315 |
|    L3 data volume [GBytes]    |     0.2410 |
+-------------------------------+------------+

Region GAUSS, Group 1: L3
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000020 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |     100944 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |     237143 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |     196504 |
|    L2_LINES_IN_ALL    |   PMC0  |       8153 |
|     L2_TRANS_L2_WB    |   PMC1  |       1888 |
+-----------------------+---------+------------+

+-------------------------------+--------------+
|             Metric            |  HWThread 3  |
+-------------------------------+--------------+
|      Runtime (RDTSC) [s]      | 2.038800e-05 |
|      Runtime unhalted [s]     |       0.0001 |
|          Clock [MHz]          |    3504.5279 |
|              CPI              |       2.3493 |
|  L3 load bandwidth [MBytes/s] |   25593.0940 |
|  L3 load data volume [GBytes] |       0.0005 |
| L3 evict bandwidth [MBytes/s] |    5926.6235 |
| L3 evict data volume [GBytes] |       0.0001 |
|    L3 bandwidth [MBytes/s]    |   31519.7175 |
|    L3 data volume [GBytes]    |       0.0006 |
+-------------------------------+--------------+

