--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
CPU type:	Intel Kabylake processor
CPU clock:	2.90 GHz
--------------------------------------------------------------------------------
ENTREI PARA BAG 0
MAXIMO: 100
EPSILON = 0.000000
ITERACAO = 20
ENTREI NO NEWTON
ENTREI NA DERIVADA
SAI DA DERIVADA
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
SAI DO NEWTON
SAI PARA BAG 0
--------------------------------------------------------------------------------
Region NEWTON, Group 1: L2CACHE
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   3.432930 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+-------------+
|         Event         | Counter |  HWThread 3 |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 11412200000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  5467694000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  4547145000 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |   479867500 |
|     L2_RQSTS_MISS     |   PMC1  |   103835800 |
+-----------------------+---------+-------------+

+----------------------+------------+
|        Metric        | HWThread 3 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     3.4329 |
| Runtime unhalted [s] |     1.8828 |
|      Clock [MHz]     |  3491.8579 |
|          CPI         |     0.4791 |
|    L2 request rate   |     0.0420 |
|     L2 miss rate     |     0.0091 |
|     L2 miss ratio    |     0.2164 |
+----------------------+------------+

Region DERIVADA, Group 1: L2CACHE
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   1.153289 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |  541004600 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  401736700 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  334102700 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |   77774180 |
|     L2_RQSTS_MISS     |   PMC1  |   21665840 |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 3 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     1.1533 |
| Runtime unhalted [s] |     0.1383 |
|      Clock [MHz]     |  3491.8267 |
|          CPI         |     0.7426 |
|    L2 request rate   |     0.1438 |
|     L2 miss rate     |     0.0400 |
|     L2 miss ratio    |     0.2786 |
+----------------------+------------+

Region JACOBIANA, Group 1: L2CACHE
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   2.248636 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+-------------+
|         Event         | Counter |  HWThread 3 |
+-----------------------+---------+-------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 10766980000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  5014888000 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  4170577000 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |   398007600 |
|     L2_RQSTS_MISS     |   PMC1  |    81283060 |
+-----------------------+---------+-------------+

+----------------------+------------+
|        Metric        | HWThread 3 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     2.2486 |
| Runtime unhalted [s] |     1.7269 |
|      Clock [MHz]     |  3491.8554 |
|          CPI         |     0.4658 |
|    L2 request rate   |     0.0370 |
|     L2 miss rate     |     0.0075 |
|     L2 miss ratio    |     0.2042 |
+----------------------+------------+

Region GAUSS, Group 1: L2CACHE
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000081 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |     146450 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |     449993 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |     372438 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |      48157 |
|     L2_RQSTS_MISS     |   PMC1  |      15862 |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 3 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.0001 |
| Runtime unhalted [s] |     0.0002 |
|      Clock [MHz]     |  3508.6733 |
|          CPI         |     3.0727 |
|    L2 request rate   |     0.3288 |
|     L2 miss rate     |     0.1083 |
|     L2 miss ratio    |     0.3294 |
+----------------------+------------+

