--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
CPU type:	Intel Kabylake processor
CPU clock:	2.90 GHz
--------------------------------------------------------------------------------
ENTREI PARA BAG 0
MAXIMO: 128
EPSILON = 0.000000
ITERACAO = 20
ENTREI NO NEWTON
ENTREI NA DERIVADA
SAI DA DERIVADA
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA

Entrei no Gauss
Sai do Gauss
SAI DO NEWTON
SAI PARA BAG 0
--------------------------------------------------------------------------------
Region NEWTON, Group 1: FLOPS_DP
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   5.720528 |
|     call count    |          1 |
+-------------------+------------+

+------------------------------------------+---------+-------------+
|                   Event                  | Counter |  HWThread 3 |
+------------------------------------------+---------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 19338400000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  9247920000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  7691016000 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |     3021261 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |         640 |
+------------------------------------------+---------+-------------+

+----------------------+------------+
|        Metric        | HWThread 3 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     5.7205 |
| Runtime unhalted [s] |     3.1846 |
|      Clock [MHz]     |  3491.8140 |
|          CPI         |     0.4782 |
|     DP [MFLOP/s]     |     0.5286 |
|   AVX DP [MFLOP/s]   |     0.0004 |
|   Packed [MUOPS/s]   |     0.0001 |
|   Scalar [MUOPS/s]   |     0.5281 |
|  Vectorization ratio |     0.0212 |
+----------------------+------------+

Region DERIVADA, Group 1: FLOPS_DP
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   1.889501 |
|     call count    |          1 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 3 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |  879137900 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  683572000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  568481600 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |      32650 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
+------------------------------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 3 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     1.8895 |
| Runtime unhalted [s] |     0.2354 |
|      Clock [MHz]     |  3491.8744 |
|          CPI         |     0.7775 |
|     DP [MFLOP/s]     |     0.0173 |
|   AVX DP [MFLOP/s]   |          0 |
|   Packed [MUOPS/s]   |          0 |
|   Scalar [MUOPS/s]   |     0.0173 |
|  Vectorization ratio |          0 |
+----------------------+------------+

Region JACOBIANA, Group 1: FLOPS_DP
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   3.790309 |
|     call count    |         20 |
+-------------------+------------+

+------------------------------------------+---------+-------------+
|                   Event                  | Counter |  HWThread 3 |
+------------------------------------------+---------+-------------+
|             INSTR_RETIRED_ANY            |  FIXC0  | 18320800000 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |  8493482000 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |  7063598000 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |           0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |     2949280 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |           0 |
+------------------------------------------+---------+-------------+

+----------------------+------------+
|        Metric        | HWThread 3 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     3.7903 |
| Runtime unhalted [s] |     2.9248 |
|      Clock [MHz]     |  3491.8096 |
|          CPI         |     0.4636 |
|     DP [MFLOP/s]     |     0.7781 |
|   AVX DP [MFLOP/s]   |          0 |
|   Packed [MUOPS/s]   |          0 |
|   Scalar [MUOPS/s]   |     0.7781 |
|  Vectorization ratio |          0 |
+----------------------+------------+

Region GAUSS, Group 1: FLOPS_DP
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000110 |
|     call count    |         20 |
+-------------------+------------+

+------------------------------------------+---------+------------+
|                   Event                  | Counter | HWThread 3 |
+------------------------------------------+---------+------------+
|             INSTR_RETIRED_ANY            |  FIXC0  |     167057 |
|           CPU_CLK_UNHALTED_CORE          |  FIXC1  |     577204 |
|           CPU_CLK_UNHALTED_REF           |  FIXC2  |     480007 |
| FP_ARITH_INST_RETIRED_128B_PACKED_DOUBLE |   PMC0  |          0 |
|    FP_ARITH_INST_RETIRED_SCALAR_DOUBLE   |   PMC1  |      20540 |
| FP_ARITH_INST_RETIRED_256B_PACKED_DOUBLE |   PMC2  |          0 |
+------------------------------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 3 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.0001 |
| Runtime unhalted [s] |     0.0002 |
|      Clock [MHz]     |  3491.9862 |
|          CPI         |     3.4551 |
|     DP [MFLOP/s]     |   186.0629 |
|   AVX DP [MFLOP/s]   |          0 |
|   Packed [MUOPS/s]   |          0 |
|   Scalar [MUOPS/s]   |   186.0629 |
|  Vectorization ratio |          0 |
+----------------------+------------+

