--------------------------------------------------------------------------------
CPU name:	Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz
CPU type:	Intel Kabylake processor
CPU clock:	2.90 GHz
--------------------------------------------------------------------------------
ENTREI PARA BAG 0
MAXIMO: 32
X0: 
-1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 -1.000000e+00 
EPSILON = 0.000000e+00
ITERACAO = 20
ENTREI NO NEWTON
ENTREI NA DERIVADA
SAI DA DERIVADA
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
ENTREI NA ANALIZE_JACOBIANA
SAI DA ANALIZE_JACOBIANA
Entrei no Gauss
Sai do Gauss
SAI DO NEWTON
SAI PARA BAG 0
--------------------------------------------------------------------------------
Region NEWTON, Group 1: L2CACHE
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.344125 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1525217000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  703500800 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  586974500 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |   20345740 |
|     L2_RQSTS_MISS     |   PMC1  |    4166829 |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 3 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.3441 |
| Runtime unhalted [s] |     0.2423 |
|      Clock [MHz]     |  3480.4476 |
|          CPI         |     0.4612 |
|    L2 request rate   |     0.0133 |
|     L2 miss rate     |     0.0027 |
|     L2 miss ratio    |     0.2048 |
+----------------------+------------+

Region DERIVADA, Group 1: L2CACHE
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.136145 |
|     call count    |          1 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |   56484650 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |   52397240 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |   45248920 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |    9039465 |
|     L2_RQSTS_MISS     |   PMC1  |    2995351 |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 3 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.1361 |
| Runtime unhalted [s] |     0.0180 |
|      Clock [MHz]     |  3362.7140 |
|          CPI         |     0.9276 |
|    L2 request rate   |     0.1600 |
|     L2 miss rate     |     0.0530 |
|     L2 miss ratio    |     0.3314 |
+----------------------+------------+

Region JACOBIANA, Group 1: L2CACHE
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.193125 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  | 1425393000 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |  628791400 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |  523160600 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |   10690940 |
|     L2_RQSTS_MISS     |   PMC1  |    1047755 |
+-----------------------+---------+------------+

+----------------------+------------+
|        Metric        | HWThread 3 |
+----------------------+------------+
|  Runtime (RDTSC) [s] |     0.1931 |
| Runtime unhalted [s] |     0.2165 |
|      Clock [MHz]     |  3490.2883 |
|          CPI         |     0.4411 |
|    L2 request rate   |     0.0075 |
|     L2 miss rate     |     0.0007 |
|     L2 miss ratio    |     0.0980 |
+----------------------+------------+

Region GAUSS, Group 1: L2CACHE
+-------------------+------------+
|    Region Info    | HWThread 3 |
+-------------------+------------+
| RDTSC Runtime [s] |   0.000018 |
|     call count    |         20 |
+-------------------+------------+

+-----------------------+---------+------------+
|         Event         | Counter | HWThread 3 |
+-----------------------+---------+------------+
|   INSTR_RETIRED_ANY   |  FIXC0  |     100850 |
| CPU_CLK_UNHALTED_CORE |  FIXC1  |     253085 |
|  CPU_CLK_UNHALTED_REF |  FIXC2  |     209814 |
| L2_TRANS_ALL_REQUESTS |   PMC0  |      34149 |
|     L2_RQSTS_MISS     |   PMC1  |       9797 |
+-----------------------+---------+------------+

+----------------------+--------------+
|        Metric        |  HWThread 3  |
+----------------------+--------------+
|  Runtime (RDTSC) [s] | 1.768159e-05 |
| Runtime unhalted [s] |       0.0001 |
|      Clock [MHz]     |    3502.8512 |
|          CPI         |       2.5095 |
|    L2 request rate   |       0.3386 |
|     L2 miss rate     |       0.0971 |
|     L2 miss ratio    |       0.2869 |
+----------------------+--------------+

